services:
  build-rms:
    build:
      context: .
      dockerfile: Dockerfile
    image: aniqamir/daily-dose-docker-img:latest
    container_name: daily-dose-docker-container
    ports:
      - "8000:5050"